<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="labosnproginj2.FMCreator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FMCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labosnproginj2.Builder.HTML">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACABIAIAAkAAAAAAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Builder\HTML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>